<!doctype html>
<html>
<head>
	<title>Girl Develop It</title>
	<meta charset="utf-8">
	<link href='http://fonts.googleapis.com/css?family=Pacifico|Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
	<link href="../css/reset.css" rel="stylesheet" type="text/css" />
	<link href="../css/exercises.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div id="container">
			<header>
				<h1>Foodie Photos &amp; Stuff</h1>
			</header>
			<main>
				<section class="photos">
					<ul class="photo-grid">
						<li class="berries"><img src="../images/berries1.jpg" height="3240" width="4320" alt="Berries One"></li>
						<li class="coffee"><img src="../images/coffee1.JPG" alt="Coffee One"></li>
						<li class="berries"><img src="../images/berries2.jpg" height="2592" width="3872" alt="Berries Two"></li>
						<li class="coffee"><img src="../images/coffee2.jpg" height="635" width="959" alt="Coffee Two"></li>
						<li class="grapes"><img src="../images/grapes1.jpg" height="2592" width="3888" alt="Grapes One"></li>
						<li class="berries"><img src="../images/berries3.jpg" height="2322" width="4128" alt="Berries Three"></li>
						<li class="coffee"><img src="../images/coffee3.jpg" height="3599" width="5398" alt="Coffee Three"></li>
						<li class="grapes"><img src="../images/grapes2.jpg" height="2998" width="1999" alt="Grapes Two"></li>
						<li class="berries"><img src="../images/berries4.JPG" alt="Berries Four"></li>
					</ul>
					<p>Photos from <a href="https://unsplash.com/">Unsplash</a></p>
				</section>
				<section class="veggies">
					<header>
						<h1>Veggies</h1>
					</header>
					<p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>
					<p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
					<p>Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko. Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea. Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi beetroot carrot watercress. Corn amaranth salsify bunya nuts nori azuki bean chickweed potato bell pepper artichoke.</p>
					<p>Nori grape silver beet broccoli kombu beet greens fava bean potato quandong celery. Bunya nuts black-eyed pea prairie turnip leek lentil turnip greens parsnip. Sea lettuce lettuce water chestnut eggplant winter purslane fennel azuki bean earthnut pea sierra leone bologi leek soko chicory celtuce parsley jÃ­cama salsify.</p>
					<p>Celery quandong swiss chard chicory earthnut pea potato. Salsify taro catsear garlic gram celery bitterleaf wattle seed collard greens nori. Grape wattle seed kombu beetroot horseradish carrot squash brussels sprout chard.</p>
					<p>Text from <a href="http://veggieipsum.com/">Veggie Ipsum</a>; Broccoli from the <a href="https://thenounproject.com/term/broccoli/30907/">Noun Project</a></p>
					<div class="icon">
						<img src="../images/broccoli.svg" alt="">
					</div>
				</section>
				<section class="bacon">
					<header>
						<h1>Bacon</h1>
					</header>
					<p>Bacon ipsum dolor amet leberkas strip steak landjaeger, pork loin ham chicken pork andouille tail pig sausage picanha ribeye sirloin. Landjaeger tenderloin pastrami filet mignon fatback, prosciutto short ribs. Flank ball tip turducken drumstick filet mignon. Hamburger flank boudin biltong, brisket tenderloin rump prosciutto. Ham pig cow ham hock, shank filet mignon short loin cupim chicken rump turducken.</p>
					<p>Ball tip swine hamburger porchetta tenderloin bacon meatball pastrami. Doner ball tip ground round chuck pig frankfurter, landjaeger brisket short loin tri-tip filet mignon cupim. Beef ribs fatback frankfurter turducken meatball corned beef andouille ribeye salami picanha filet mignon. Biltong boudin ball tip shankle flank kielbasa capicola salami hamburger landjaeger. Tri-tip filet mignon frankfurter short ribs rump.</p>
					<p>Alcatra pancetta swine spare ribs t-bone sirloin ball tip andouille jowl. Pancetta shank doner, capicola biltong strip steak flank. Frankfurter doner meatloaf chicken, shoulder andouille ribeye short ribs drumstick salami kevin brisket. Rump cupim ground round porchetta t-bone tongue.</p>
					<p>Tri-tip boudin pastrami, kevin short ribs hamburger pork loin. Swine prosciutto porchetta brisket beef ribs, strip steak ground round tongue jerky pig. T-bone frankfurter kielbasa meatball prosciutto bacon short ribs landjaeger beef shoulder. Biltong filet mignon cow tongue kevin, pork ham shoulder prosciutto shankle.</p>
					<p>Doner frankfurter rump pork belly kielbasa sausage bresaola corned beef andouille prosciutto ribeye brisket landjaeger. Turducken ribeye shank sirloin andouille chicken drumstick. Cupim bacon drumstick, chicken tri-tip frankfurter venison pig t-bone. Shankle sausage rump porchetta. Salami tongue brisket cow landjaeger. Kielbasa rump cow pork chop chuck ham hock. Biltong pork loin venison tenderloin brisket bresaola, tri-tip tail filet mignon ground round ball tip capicola salami.</p>
					<p>Text from <a href="http://baconipsum.com/">Bacon Ipsum</a>; Pig from the <a href="https://thenounproject.com/term/pig/34413/">Noun Project</a></p>
					<div class="icon">
						<img src="../images/pig.svg" alt="">
					</div>
				</section>
				<section class="cupcakes">
					<header>
						<h1>Cupcakes</h1>
					</header>
					<p>Cupcake ipsum dolor sit amet. Cheesecake sweet roll macaroon. Cheesecake pie candy I love soufflé marshmallow gingerbread. Danish dragée I love sweet roll cupcake toffee sweet roll cotton candy jelly-o. Dragée jelly danish tart tootsie roll. Icing jelly-o chocolate bar. Cotton candy I love I love gummies toffee ice cream sugar plum. Danish macaroon jujubes danish oat cake chocolate cake. Cupcake jujubes sesame snaps pudding jelly chocolate candy canes wafer.</p>
					<p>Tart halvah cupcake gummies gingerbread cotton candy toffee jelly beans brownie. Candy sweet roll dragée lollipop sesame snaps cake. Marzipan macaroon sesame snaps gummies. Fruitcake brownie tiramisu chocolate bar tart pudding sweet roll I love gingerbread. I love jujubes dessert gingerbread lollipop. Ice cream jelly-o tootsie roll chupa chups powder powder I love. Pie gummies chupa chups tart I love cupcake cookie. Ice cream I love jujubes candy sugar plum tart I love cheesecake. Bonbon oat cake brownie.</p>
					<p>I love tart chupa chups pudding muffin gummies. I love tart chocolate I love dragée. Gingerbread jelly-o biscuit sweet roll I love lemon drops donut. Apple pie liquorice bear claw apple pie jujubes. Cupcake jelly cookie I love macaroon marshmallow brownie. I love I love carrot cake cotton candy pie icing carrot cake. Dragée carrot cake cotton candy danish tootsie roll jelly-o dragée tootsie roll chocolate cake.</p>
					<p>Lemon drops tart sweet caramels donut fruitcake tootsie roll I love. Tootsie roll I love I love liquorice marzipan soufflé. Chocolate gingerbread icing I love cake. Chocolate cake sugar plum cotton candy muffin. Dragée sugar plum sweet roll jelly beans. Chocolate topping wafer cake cake. Lemon drops oat cake ice cream cupcake. I love jelly beans cotton candy.</p>
					<p>Fruitcake marshmallow bonbon gummies danish muffin. Tart oat cake sweet roll gingerbread halvah sesame snaps marshmallow biscuit cotton candy. Gummies bear claw muffin. Wafer biscuit cookie marshmallow pie caramels cupcake powder. I love toffee sweet roll soufflé lollipop chocolate bar chocolate bar. Toffee sweet roll jelly soufflé. I love gummi bears I love brownie oat cake. Sweet I love gummies cake gummi bears apple pie donut oat cake. Cotton candy tiramisu muffin gummi bears. Jujubes gingerbread jujubes caramels.</p>
					<p>Text from <a href="http://cupcakeipsum.com/">Cupcake Ipsum</a>; Cupcake from the <a href="https://thenounproject.com/term/cupcake/37628/">Noun Project</a></p>
					<div class="icon">
						<img src="../images/cupcake.svg" alt="">
					</div>
				</section>
			</main>
			<footer>
				<p>Practice files for JavaScript 201: Intro to jQuery, Girl Develop It Los Angeles</p>
			</footer>
		</div>

</body>
</html>