body {
  color: #666;
  font-family: 'Open Sans', sans-serif;
}

a {
  text-decoration: none;
}

header {
  margin: 3em 0;
  padding: 0.5em;
}

header h1 {
  color: #00A9B4;
  font-family: 'Pacifico', cursive;
  font-size: 3em;
  text-align: center;
}

section {
  padding: 0.5em;
}

.photos {
  background: #f8ffff;
  border-top: 10px solid #c5fbff;
}

.veggies {
  background: #f8faf2;
  border-top: 10px solid #e2edcd;
}

.bacon {
  background: #fef7f7;
  border-top: 10px solid #fac8ca;
}

.cupcakes {
  background: #fef9ef;
  border-top: 10px solid #fae7c0;
}

.photos a {
  color: #00A9B4;
}

.veggies h1,
.veggies a {
  color: #92BB44;
}

.bacon h1,
.bacon a {
  color: #F05B62;
}

.cupcakes h1,
.cupcakes a {
  color: #EDAB23;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

.photo-grid li {
  padding: 0.5em;
  -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid;
}

.photo-grid {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-gap: 0;
  -moz-column-gap: 0;
  column-gap: 0;
  /*padding: 0.5em;*/
}

p {
  line-height: 1.5;
  margin: 0 auto 1em;
  padding: 0 1em;
  max-width: 40em;
}

footer {
  color: #999;
  font-size: 0.75em;
  margin: 5em 0;
}

.icon img {
  margin: 2em auto;
  max-height: 100px;
  max-width: 100px;
  width: auto;
}

.sorting {
  list-style-type: none;
  margin: 1em auto;
  text-align: center;
}

.sorting li {
  background: #00A9B4;
  border-radius: 20px;
  color: white;
  cursor: pointer;
  display: inline-block;
  padding: 0.25em 1em;
  margin: 0 0.5em;
}

.sorting li:hover {
  background: #F05B62;
}

@media (max-width: 800px) {
  .photo-grid {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }
}

@media (max-width: 400px) {
  .photo-grid {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
  }
}